# compra-aplicativos

./: README.md
api/: CompraAplicativos.sln  docker-compose.yml
api/Data/: Dockerfile  aplicativos.json
api/Data/seed/: aplicativos.json
api/src/: Aplicativo.json
api/src/CompraAplicativos.Api/: CompraAplicativos.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
api/src/CompraAplicativos.Api/Common/: ConverterExceptionToDictonary.cs
api/src/CompraAplicativos.Api/Controllers/Aplicativos/v1/: AplicativosController.cs
api/src/CompraAplicativos.Api/Controllers/Clientes/v1/: ClientesController.cs
api/src/CompraAplicativos.Api/Controllers/Compras/v1/: ComprasController.cs
api/src/CompraAplicativos.Api/Presenters/Aplicativos/: AplicativosPresenter.cs
api/src/CompraAplicativos.Api/Presenters/Clientes/: ClientePresenter.cs
api/src/CompraAplicativos.Api/Presenters/Compras/: CompraPresenter.cs
api/src/CompraAplicativos.Application/: CompraAplicativos.Application.csproj
api/src/CompraAplicativos.Application/Common/: MensagensValidacao.cs
api/src/CompraAplicativos.Application/Exceptions/: BusinessException.cs  MessageBrokerException.cs  NotFoundException.cs
api/src/CompraAplicativos.Application/MessageBroker/: IProcessaCompraSender.cs
api/src/CompraAplicativos.Application/UseCases/Aplicativo/ObterAplicativos/: IObterAplicativosUseCase.cs  ObterAplicativosOutput.cs  ObterAplicativosUseCase.cs
api/src/CompraAplicativos.Application/UseCases/Cliente/CadastrarCliente/: CadastrarClienteInput.cs  CadastrarClienteOutput.cs  CadastrarClienteUseCase.cs  ICadastrarClienteUseCase.cs
api/src/CompraAplicativos.Application/UseCases/Cliente/ObterCliente/: IObterClienteUseCase.cs  ObterClienteOutput.cs  ObterClienteUseCase.cs
api/src/CompraAplicativos.Application/UseCases/Compra/EfetuarCompra/: EfetuarCompraInput.cs  EfetuarCompraOutput.cs  EfetuarCompraUseCase.cs  IEfetuarCompraUseCase.cs
api/src/CompraAplicativos.Core/Aplicativos/: Aplicativo.cs  IAplicativoRepository.cs
api/src/CompraAplicativos.Core/Cartoes/ValueObjects/: Cartao.cs
api/src/CompraAplicativos.Core/Clientes/: Cliente.cs  IClienteRepository.cs
api/src/CompraAplicativos.Core/Clientes/ValueObjects/: Endereco.cs
api/src/CompraAplicativos.Core/Compras/: Compra.cs  ICompraRepository.cs
api/src/CompraAplicativos.Core/Compras/Enums/: ModoPagamento.cs  Status.cs
api/src/CompraAplicativos.Core/Compras/ValueObjects/: Cartao.cs  Item.cs
api/src/CompraAplicativos.Infrastructure/: CompraAplicativos.Infrastructure.csproj
api/src/CompraAplicativos.Infrastructure/DataAccess/: MongoDB.cs
api/src/CompraAplicativos.Infrastructure/DataAccess/Repositories/: AplicativoRepository.cs  ClienteRepository.cs  CompraRepository.cs
api/src/CompraAplicativos.Infrastructure/DataAccess/Schemas/: AplicativoSchema.cs  CartaoSchema.cs  ClienteCartaoSchema.cs  ClienteCompraSchema.cs  ClienteSchema.cs  CompraSchema.cs  EnderecoSchema.cs
api/src/CompraAplicativos.Infrastructure/DataAccess/Schemas/Extensions/: AplicativoSchemaExtension.cs  ClienteSchemaExtension.cs  CompraSchemaExtension.cs
api/src/CompraAplicativos.Infrastructure/MessageBroker/: ProcessaCompraSender.cs
api/src/CompraAplicativos.Tests/: CompraAplicativos.Tests.csproj
api/src/CompraAplicativos.Tests/UnitTest/Mocks/: Mock.Aplicativo.cs  Mock.Cliente.cs  Mock.Compra.cs  Mock.cs
api/src/CompraAplicativos.Tests/UnitTest/UsesCaseTests/Cliente/: CadastrarClienteUseCaseTests.cs  ObterClienteUseCaseTests.cs
api/src/CompraAplicativos.Tests/UnitTest/UsesCaseTests/Compra/: EfetuarCompraUseCaseTests.cs
servico-consumer/: CompraAplicativos.sln
servico-consumer/src/CompraAplicativos.Consumer/: CompraAplicativos.Consumer.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
servico-consumer/src/CompraAplicativos.Consumer/DataAccess/: MongoDB.cs
servico-consumer/src/CompraAplicativos.Consumer/DataAccess/Repositories/: CompraRepository.cs  ICompraRepository.cs
servico-consumer/src/CompraAplicativos.Consumer/Exceptions/: MessageBrokerException.cs
servico-consumer/src/CompraAplicativos.Consumer/MessageBroker/: IProcessaCompraReceiver.cs  ProcessaCompraReceiver.cs
servico-consumer/src/CompraAplicativos.Consumer/Models/: Compra.cs
servico-consumer/src/CompraAplicativos.Consumer/Models/Enums/: ModoPagamento.cs  Status.cs
